# Port
server.port=8080

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ejerciciodb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

# RabbitMq
ejercicio.rabbitmq.queue=ejercicio.queue
ejercicio.rabbitmq.exchange=ejercicio.exchange
ejercicio.rabbitmq.routingkey=ejercicio.routingkey
